import { MainPage } from "../components/pages/MainPage"
import image1 from "@/../public/bobr1.jpg"
import image2 from "@/../public/bobr2.png"
import image3 from "@/../public/фон10.png"
export default async function Home() {
	return (
		<MainPage
			introduction={{
				title: "Разработка и продвижение сайтов с гарантией результата",
				previewCards: [
					{
						title: "Разработка",
						subtitle: {
							casualText: "Качественный сайт для вас",
							important: "роста продаж",
						},
						text: "Разрабатываем сайты, которые решают бизнес-задачи. За 14 лет нами создано 2500+ проектов для компаний из 65 отраслей.Возвращаем деньги если нарушим сроки.",
						button: {
							leadsTo: "/",
							text: "Подробнее",
						},
					},
					{
						title: "Разработка",
						subtitle: {
							casualText: "Качественный сайт for",
							important: "роста продаж",
						},
						text: "Разрабатываем сайты, которые решают бизнес-задачи. За 14 лет нами создано 2500+ проектов для компаний из 65 отраслей.Возвращаем деньги если нарушим сроки.",
						button: {
							leadsTo: "/",
							text: "Подробнее",
						},
					},
					{
						title: "Разработка",
						subtitle: {
							casualText: "Качественный сайт fur",
							important: "роста продаж",
						},
						text: "Разрабатываем сайты, которые решают бизнес-задачи. За 14 лет нами создано 2500+ проектов для компаний из 65 отраслей.Возвращаем деньги если нарушим сроки.",
						button: {
							leadsTo: "/",
							text: "Подробнее",
						},
					},
				],
				aboutCompanyBlock: {
					title: "WebCanape — digital-агентство с понятными гарантиями",
					text: "В отличие от большинства студий мы даем прозрачные и понятные гарантии на свои услуги, которые мы фиксируем в договоре. Работа на результат и клиентский сервис — главные приоритеты WebCanape. Если вам нужен надежный партнер, который сможет оперативно и с гарантированным качеством закрывать все вопросы по интернет-маркетингу, то вы обратились по адресу.",
				},
			}}
			services={{
				title: "Задачи, с которыми мы вам поможем",
				titleKeywords: ["мы", "вам", "поможем"],
				services: [
					{
						title: "Увеличить прибыль",
						text: "Проведём анализ текущего положения, выявим точки роста и выстроим стратегию привлечения лидов",
						image: image1,
					},
					{
						title: "Увеличить узнаваемость бренда",
						text: "Определим ваше положение на рынке и выстроим доверительные отношения с аудиторией",
						image: image2,
					},
					{
						title: "Повысить входящий поток клиентов",
						text: "Приведём ваших клиентов к покупке продукта инструментами маркетинга",
						image: image3,
					},
				],
			}}
		/>
	)
}
