import { MainPage } from "../components/pages/MainPage"
import image1 from "@/../public/bobr1.jpg"
import image2 from "@/../public/bobr2.png"
import image3 from "@/../public/фон10.png"
export default async function Home() {
	return (
		<MainPage
			introduction={{
				title: "Разработка и продвижение сайтов с гарантией результата",
				previewCards: [
					{
						title: "Разработка",
						subtitle: {
							casualText: "Качественный сайт для вас",
							important: "роста продаж",
						},
						text: "Разрабатываем сайты, которые решают бизнес-задачи. За 14 лет нами создано 2500+ проектов для компаний из 65 отраслей.Возвращаем деньги если нарушим сроки.",
						button: {
							leadsTo: "/",
							text: "Подробнее",
						},
					},
					{
						title: "Разработка",
						subtitle: {
							casualText: "Качественный сайт for",
							important: "роста продаж",
						},
						text: "Разрабатываем сайты, которые решают бизнес-задачи. За 14 лет нами создано 2500+ проектов для компаний из 65 отраслей.Возвращаем деньги если нарушим сроки.",
						button: {
							leadsTo: "/",
							text: "Подробнее",
						},
					},
					{
						title: "Разработка",
						subtitle: {
							casualText: "Качественный сайт fur",
							important: "роста продаж",
						},
						text: "Разрабатываем сайты, которые решают бизнес-задачи. За 14 лет нами создано 2500+ проектов для компаний из 65 отраслей.Возвращаем деньги если нарушим сроки.",
						button: {
							leadsTo: "/",
							text: "Подробнее",
						},
					},
				],
				aboutCompanyBlock: {
					title: "WebCanape — digital-агентство с понятными гарантиями",
					text: "В отличие от большинства студий мы даем прозрачные и понятные гарантии на свои услуги, которые мы фиксируем в договоре. Работа на результат и клиентский сервис — главные приоритеты WebCanape. Если вам нужен надежный партнер, который сможет оперативно и с гарантированным качеством закрывать все вопросы по интернет-маркетингу, то вы обратились по адресу.",
				},
			}}
			services={{
				title: "Задачи, с которыми мы вам поможем",
				titleKeywords: ["мы", "вам", "поможем"],
				services: [
					{
						title: "Увеличить прибыль",
						text: "Проведём анализ текущего положения, выявим точки роста и выстроим стратегию привлечения лидов",
						image: image1,
					},
					{
						title: "Увеличить узнаваемость бренда",
						text: "Определим ваше положение на рынке и выстроим доверительные отношения с аудиторией",
						image: image2,
					},
					{
						title: "Повысить входящий поток клиентов",
						text: "Приведём ваших клиентов к покупке продукта инструментами маркетинга",
						image: image3,
					},
				],
			}}
			AboutUs={{
				discussProjectBtn: {
					anchor: "#somewhere",
					text: "Обсудить проект.",
				},
				items: [
					{ text: "на рынке", title: "6 лет" },
					{
						text: "заработали наши клиенты с нами",
						title: "600 млн+",
					},
					{
						text: "запущенных проектов регулярно в работе",
						title: "30 +",
					},
				],
				title: {
					keywords: ["привлекаем лиды"],
					text: "Baikal-target — привлекаем лиды в Perfomance формате",
				},
			}}
			stepsOfWork={{
				steps: [
					"Заполнение брифа - выявление целей и задач по проекту. Обсуждение формата работы, распределение ответственных по передаче информации и ответственных в команде",
					"Аудит и создание стратегии продвижения, календарный план продвижения исходя из целей. Разработка стратегии 5 дней",
					"Оформление площадок. Создание рабочего чата для коммуникации команды с клиентом. Ведение контента, работа по стратегии",
					"Запуск рекламы - таргет или закуп рекламы по медиаплану",
					"Отслеживание KPI, корректировка стратегии",
				],
				title: "Этапы работы",
			}}
		/>
	)
}
