import { MainPage } from "../components/pages/MainPage"

export default async function Home() {
	return (
		<MainPage
			title={"Разработка и продвижение сайтов с гарантией результата"}
			previewCards={[
				{
					title: "Разработка",
					subtitle: {
						casualText: "Качественный сайт для вас",
						important: "роста продаж",
					},
					text: "Разрабатываем сайты, которые решают бизнес-задачи. За 14 лет нами создано 2500+ проектов для компаний из 65 отраслей.Возвращаем деньги если нарушим сроки.",
					button: {
						leadsTo: "/",
						text: "Подробнее",
					},
				},
				{
					title: "Разработка",
					subtitle: {
						casualText: "Качественный сайт for",
						important: "роста продаж",
					},
					text: "Разрабатываем сайты, которые решают бизнес-задачи. За 14 лет нами создано 2500+ проектов для компаний из 65 отраслей.Возвращаем деньги если нарушим сроки.",
					button: {
						leadsTo: "/",
						text: "Подробнее",
					},
				},
				{
					title: "Разработка",
					subtitle: {
						casualText: "Качественный сайт fur",
						important: "роста продаж",
					},
					text: "Разрабатываем сайты, которые решают бизнес-задачи. За 14 лет нами создано 2500+ проектов для компаний из 65 отраслей.Возвращаем деньги если нарушим сроки.",
					button: {
						leadsTo: "/",
						text: "Подробнее",
					},
				},
			]}
			aboutCompanyBlock={{
				title: "WebCanape — digital-агентство с понятными гарантиями",
				text: "В отличие от большинства студий мы даем прозрачные и понятные гарантии на свои услуги, которые мы фиксируем в договоре. Работа на результат и клиентский сервис — главные приоритеты WebCanape. Если вам нужен надежный партнер, который сможет оперативно и с гарантированным качеством закрывать все вопросы по интернет-маркетингу, то вы обратились по адресу.",
			}}
		/>
	)
}
